SECRET_KEY = 'jxy8@-rjc&=o%=asjoe$j01y9gms+u%a#9sav2r%sc*567bj+0'
ALLOWED_HOSTS = 'instake.herokuapp.com'
DB_NAME  = 'gallery'
DB_USER = 'andrew'
DB_PASSWORD = '123456'
DB_HOST = '.localhost'
MODE = 'dev'
DISABLE_COLLECTSTATIC=1
